<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DBMSproject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- bootstrap css --->
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--- Fontawesome css ----->
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <!--- Custom css ----->
    <link href="Bootstrap/css/customstyle.css" rel="stylesheet" />

    <!-- Datatables css -->
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />


    <!--- popper js ----->
    <script src="Bootstrap/js/popper.min.js"></script>
    <!--- jquery ----->
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--- bootstrap js ----->
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
      


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="homepage.aspx">
                    <img src="imgs/logo.png" width="60" height="60" />
                    Market Management
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">                                              
                     </ul>

                    <ul class="navbar-nav">                        
                        <li class="nav-item active">
                        </li>
                        <li class="nav-item active">
                        </li>
                        <li class="nav-item active">
                        </li>
                        <li class="nav-item active">
                        </li>
                    </ul>
                </div>
            </nav>
         </div>


        <!-- main content place holder -->
        <div>            
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- footer --->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server"  Visible="False" OnClick="LinkButton8_Click">| Hello user  |</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">|  Logout  |</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" Onclick="LinkButton10_Click">|  User Signup  |</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">|  User Login  |</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" >|  Admin Login  |</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="LinkButton2" runat="server" Onclick="LinkButton2_Click" Visible="False" >|  Member Management  |</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="LinkButton4" runat="server"  Visible="False" Onclick="LinkButton4_Click">|  Managing Section |</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" >|  Shopping Section Login |</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Market Mangement</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
